<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>D-Tech Website About Us Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/dtech_favicon.png">
  </head>
  <body style="overflow:hidden;">
<div id="main_wrapper">
  <div class="menu_nav">
        	<div class="logo">
            	<a href="index.html"><img src="img/logo_03.png" alt="d-tech"></a>
            </div>
            <div class="mobile_nav">
            <a href="#"><img src="img/mobile_nav.png"></a>
            </div>
            <nav>
            	<ul>
                	<li><a href="index.html">HOME</a></li>
                    <li><a class="active" href="about_us.html">ABOUT US</a></li>
                    <li><a href="services.html">WHAT WE DO</a></li>
                    <li><a href="portfolio.html">PORTFOLIO</a></li>
                    <li><a href="products.html">OUR PRODUCTS</a></li>
                    <li><a href="clients.html">OUR CLIENTS</a></li>
                    <li><a href="career.php">CAREER</a></li>
                    <li><a href="contact_us.php">CONTACT US</a></li>
                </ul>
            </nav>
            <div class="social_media">
            	<div class="sm_icon sm_icon_1"><a href="https://twitter.com/dtechnet" target="new"></a></div>
                <div class="sm_icon sm_icon_2"><a href="https://www.facebook.com/dtech.co" target="new"></a></div>
                <div class="sm_icon sm_icon_3"></div>
                 <div class="clearfix"></div>
            </div>
            <p>© COPYRIGHT 2014.<br>
ALL RIGHT RESERVED DTECH SYSTEMS</p>
        </div>
       <!-- <div class="btn_products"> Our Products</div>-->
    <div class="about_page">
    	<div class="about_page_content">
        <h1>we have a creative</h1>
        <h2>FORCE! </h2>
        <p>D-Tech Systems is a creative hub for designers and developers to unleash their skills with finest ideas generated by marketers. As an Interactive Marketing Agency, D-Tech Systems comes with a diverse portfolio for clients, partners and collaborators. With services in Digital Marketing, Mobile & Web Applications and Software solutions, the company has a lot to offer.</p>
       <!-- <h3>Vision</h3>
        <p>D-Tech aims to establish a trend of high quality work and satisfaction for its customers worldwide. The coming years are in plan to bring the best for reaching a huge global base of satisfied clients. The illustrious portfolio and finest products will be a testament to this claim.</p>
        <h3>Mission</h3>
        <p>“Innovation through passion” is D-Tech’s mantra to success. Offering one-stop solutions and services through our enthusiastic professional workforce, we use latest technology trends to delight our clients by providing high quality deliverables.</p>
        <h3>Achievements and Long-Term Vision</h3>
        <p>We believe that a successful product cannot be made with a stroke of luck but Excellence only. Therefore, we emphasize on continuous trainings, latest techniques, market research and last but not the least learn from our mistakes. In future D-Tech is all charged up to do the ventures and wonders in the digital world.</p>
        -->
        </div>
    </div>
</div>
<script src="js/jquery.js"></script>
<script>
	$(document).ready(function(){
		$(".mobile_nav").click(function(){
				$('nav').toggle();
			});
		});
</script>
  </body>
</html>