<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>D-Tech Website Servicess Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/dtech_favicon.png">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/jcarousel.responsive.css">
    <script type="text/javascript" src="js/services/jquery.js"></script>
    <script type="text/javascript" src="js/services/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="js/custome_jquery.js"></script>

  </head>
  <body style="overflow:hidden;">
<div id="main_wrapper">
  <div class="menu_nav">
        	<div class="logo">
            	<a href="index.html"><img src="img/logo_03.png" alt="d-tech"></a>
            </div>
            <div class="mobile_nav">
            <a href="#"><img src="img/mobile_nav.png"></a>
            </div>
            <nav>
            	<ul>
                	<li><a href="index.html">HOME</a></li>
                    <li><a href="about_us.html">ABOUT US</a></li>
                    <li><a href="services.html">WHAT WE DO</a></li>
                    <li><a href="portfolio.html">PORTFOLIO</a></li>
                    <li><a href="products.html">OUR PRODUCTS</a></li>
                    <li><a class="active" href="clients.html">OUR CLIENTS</a></li>
                    <li><a href="career.php">CAREER</a></li>
                    <li><a href="contact_us.php">CONTACT US</a></li>
                </ul>
            </nav>
            <div class="social_media">
            	<div class="sm_icon sm_icon_1"><a href="https://twitter.com/dtechnet" target="new"></a></div>
                <div class="sm_icon sm_icon_2"><a href="https://www.facebook.com/dtech.co" target="new"></a></div>
                <div class="sm_icon sm_icon_3"></div>
                 <div class="clearfix"></div>
            </div>
            <p>© COPYRIGHT 2014.<br>
ALL RIGHT RESERVED DTECH SYSTEMS</p>
        </div>
    <div class="clients_page">
    	<div class="jcarousel-wrapper">
                <div class="jcarousel">
                    <ul>
                        <li class="half_width width_for_iphone">
                        	<div class="port_img white_bg">
                            	<div class="clien_logo">
                    			<img class="iphon_client_img" style="height:auto; width:auto" src="img/pcf_logo.jpg" alt="khalis fiber">
                                </div>
                                <div class="client_info">
                                	<h3>Progressive Communication Force</h3>
                                                                    <p>PCF (Progressive Communication Force) is a client as well as partner of D-Tech Systems. The company based in Middle East has all its rebranding done by D-Tech Systems.<br>
                                - Website Design<br>
                                - Content Creation<br>
                                - Development
																</p>
                                </div>
                			</div>
                            <div class="port_img sky_bg">
                               <div class="clien_logo">
                    			<img class="iphon_client_img" style="height:auto; width:auto" src="img/obaid.png" alt="obaid">
                                </div>
                                <div class="client_info">
                                	<h3 class="iphone_client_h3">OBEID Machinery</h3>
                                	<p>-Logo Development<br>
-Content Creation and Website Development<br>-Search Engine Optimization (SEO) Services</p>
                                </div>
                			</div>
                            <div class="port_img white_bg">
                            	<div class="clien_logo">
                    			<img class="iphon_client_img" style="height:auto; width:auto" src="img/afeefa.png" alt="afeefa">
                                </div>
                                <div class="client_info">
                                	<h3 class="iphone_client_h3">AFEEFA</h3>
                                	<p>- Complete Digital Marketing and Designing Services provided<br>
- Logo Designs, Standees, Flyers, Visiting Cards, Brochures, Back-Drops, Bags and Stationary Designs<br>
- All assistance in Digital Media and Conventional as well as non-conventional Promotional Techniques</p>
                                </div>
                			</div>
                        </li>
                        
                        <li class="half_width width_for_iphone">
                        	 <div class="port_img sky_bg">
                             	<div class="clien_logo">
                    			<img class="iphon_client_img" style="height:auto; width:auto" src="img/darusslam.png" alt="darussalam">
                                </div>
                                <div class="client_info">
                                	<h3>Darussalam Publishers and Distributors</h3>
                                	<p>The total services include digital art (illustrations, videos), digital branding (web and social media), mobile applications, e-commerce stores, e-books (digital content) as well as complete designing and development for front and back-end</p>
                                </div>
                			</div>
                            <div class="port_img white_bg">
                            	<div class="clien_logo">
                    			<img class="iphon_client_img" style="height:auto; width:auto" src="img/akj.png" alt="akj general">
                                </div>
                                <div class="client_info">
                                	<h3 class="iphone_client_h3">AKJ General Traders</h3>
                                	<p>- Rebranding and image building for the company with total digital presence from logos, website to social media presence<br>- Maintaining AKJ General Traders Inc. and AKJ Packaging’s digital strategies and promotion</p>
                                </div>
                			</div>
                             <div class="port_img sky_bg">
                             	<div class="clien_logo">
                    			<img class="iphon_client_img" style="height:auto; width:auto" style="height:90px !important; margin-top:110px;" src="img/rayn.png" alt="rayn">
                                </div>
                                <div class="client_info">
                                	<h3>RAYN Healthcare Alliance, IPA</h3>
                                	<p>- Logo Design and complete CMS for the group has been developed and maintained by D-Tech Systems</p>
                                </div>
                			</div>
                        </li>
                        
                        <li class="half_width width_for_iphone">
                        	<div class="port_img white_bg">
                    			<div class="clien_logo">
                    			<img class="iphon_client_img" style="height:auto; width:auto" src="img/akj_packing.png" alt="akj packing">
                                </div>
                                <div class="client_info">
                                	<h3 class="iphone_client_h3">AKJ Packaging</h3>
                                	<p>- Total digital presence is maintained by D-Tech Systems. From logos, website to social media presence<br>- AKJ Packaging’s total digital strategies and promotion</p>
                                </div>
                			</div>
                            <div class="port_img sky_bg">
                    			<div class="clien_logo">
                    			<img class="iphon_client_img" style="height:auto; width:auto" src="img/alex.png" alt="alex">
                                </div>
                                <div class="client_info">
                                	<h3 class="iphone_client_h3">AXLE Consulting</h3>
                                	<p>-Developed and Designed new Logos<br>-Stationary for the Consulting Group<br>
-Standees and Flyers for Promotional Campaigns</p>
                                </div>
                			</div>
                            <div class="port_img white_bg">
                    			<div class="clien_logo">
                    			<img class="iphon_client_img" style="height:auto; width:auto" src="img/fast.png" alt="fast">
                                </div>
                                <div class="client_info">
                                	<h3 class="iphone_client_h3">FAST Cables</h3>
                                	<p>- Apart from logo the company had its rebranding done from D-Tech Systems<br>
- Moreover, the total revamp of web presence is ensured at our end</p>
                                </div>
                			</div>
                        </li>
                       
                    </ul>
                </div>

                <a href="#" class="jcarousel-control-prev"></a>
                <a href="#" class="jcarousel-control-next"></a>
            </div>
    </div>
</div>
<div id="kids_game" class="popup">
	<div id="close_pannel">X</div>
</div>
<div id="molding" class="popup">
	<div id="close_pannel">X</div>
</div>
<script>
$(document).ready(function(){
  $("#open_pannel").click(function(){
    $("#kids_game").fadeIn(300);
  });
    $("#close_pannel").click(function(){
    $("#kids_game").fadeOut(300);
  })
});
</script>
<script>
	$(document).ready(function(){
		$(".mobile_nav").click(function(){
				$('nav').toggle();
			});
		});
</script>

  </body>
</html>