<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>D-Tech Website Servicess Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/dtech_favicon.png">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/jcarousel.responsive.css">
    <script type="text/javascript" src="js/services/jquery.js"></script>
    <script type="text/javascript" src="js/services/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="js/custome_jquery.js"></script>

  </head>
  <body style="overflow:hidden;">
<div id="main_wrapper" style="background:#000;">
  <div class="menu_nav">
        	<div class="logo">
            	<a href="index.html"><img src="img/logo_03.png" alt="d-tech"></a>
            </div>
            <div class="mobile_nav">
            <a href="#"><img src="img/mobile_nav.png"></a>
            </div>
            <nav>
            	<ul>
                	<li><a href="index.html">HOME</a></li>
                    <li><a href="about_us.html">ABOUT US</a></li>
                    <li><a href="services.html">WHAT WE DO</a></li>
                    <li><a class="active" href="portfolio.html">PORTFOLIO</a></li>
                    <li><a href="products.html">OUR PRODUCTS</a></li>
                    <li><a href="clients.html">OUR CLIENTS</a></li>
                    <li><a href="career.php">CAREER</a></li>
                    <li><a href="contact_us.php">CONTACT US</a></li>
                </ul>
            </nav>
            <div class="social_media">
            	<div class="sm_icon sm_icon_1"><a href="https://twitter.com/dtechnet" target="new"></a></div>
                <div class="sm_icon sm_icon_2"><a href="https://www.facebook.com/dtech.co" target="new"></a></div>
                <div class="sm_icon sm_icon_3"></div>
                 <div class="clearfix"></div>
            </div>
            <p>© COPYRIGHT 2014.<br>
ALL RIGHT RESERVED DTECH SYSTEMS</p>
        </div>
    <div class="portfolio_page">
    	<div class="jcarousel-wrapper">
                <div class="jcarousel">
                    <ul>
                        <li class="half_width">
                        	<div class="port_img">
                    			<img src="img/portfolio_1.jpg" alt="img-1">
                                <a href="http://www.google.com"></a>
                                <div class="img_upper"></div>
                                <div class="port_circle">
                                	<h4>INTERACTIVE</h4>
                                    <p>kids game</p>
                                    <a href="https://play.google.com/store/apps/details?id=com.dtech.Story_of_Adam">                                    <img src="img/link_img.png"></a>
                                <!--<a href="#kids_game" id="open_pannel"><img src="img/view-icon.png"></a>-->
                                </div>
                			</div>
                            <div class="port_img">
                    			<img src="img/portfolio_3.jpg" alt="img-3">
                                 <div class="img_upper"></div>
                                  <div class="port_circle">
                                	<h4>WEB</h4>
                                    <p>Fast Cables</p>
                                    <!--<a href="http://www.fast-cables.com"><img src="img/link_img.png"></a>-->
                                      <a href="#pop_up" id="open_pannel"><img src="img/view-icon.png"></a>
                                </div>
                			</div>
                            <div class="port_img">
                    			<img src="img/portfolio_5.jpg" alt="img-3">
                                <div class="img_upper"></div>
                                 <div class="port_circle">
                                	<h4>WEB</h4>
                                    <p>KM Rice Mills</p>
                                    <!--<img src="img/link_img.png">-->
                                    <a href="#pop_up" id="open_pannel"><img src="img/view-icon.png"></a>
                                </div>
                			</div>
                        </li>
                        <li class="half_width">
                        	 <div class="port_img">
                    			<img src="img/portfolio_2.jpg" alt="img-2">
                                <div class="img_upper"></div>
                                 <div class="port_circle">
                                	<h4>WEB</h4>
                                    <p class="iphone_p">AKJ General Traders</p>
                                    <a href="http://www.akjtraders.com" target="new"><img src="img/link_img.png"></a>
                                    <!--<a href="#pop_up" id="open_pannel"><img src="img/view-icon.png"></a>-->
                                </div>
                			</div>
                            <div class="port_img">
                    			<img src="img/obaid.jpg" alt="img-2">
                                <div class="img_upper"></div>
                                 <div class="port_circle">
                                	<h4>WEB</h4>
                                    <p>Obeid Machinery </p>
                                    <a href="http://obeidmachinery.com/" target="new"><img src="img/link_img.png"></a>
                                   <!-- <a href="#pop_up" id="open_pannel"><img src="img/view-icon.png"></a>-->
                                </div>
                			</div>
                             <div class="port_img">
                    			<img src="img/portfolio_6.jpg" alt="img-2">
                                <div class="img_upper"></div>
                                 <div class="port_circle">
                                	<h4>WEB</h4>
                                    <p class="iphone_pcf_p">Progressive Communication Force</p>
                                    <!--<a href="http://www.pcf-me.com"><img src="img/link_img.png"></a>-->
                                    <a href="#pop_up" id="open_pannel"><img src="img/view-icon.png"></a>
                                </div>
                			</div>
                        </li>
                        <li class="half_width">
                        	<div class="port_img">
                    			<img src="img/rayan.jpg" alt="img-1">
                                <div class="img_upper"></div>
                                 <div class="port_circle">
                                	<h4>WEB</h4>
                                    <p>RAYN Health Care</p>
                                    <a href="http://www.raynipa.com" target="new"><img src="img/link_img.png"></a>
                                   <!-- <a href="#pop_up" id="open_pannel"><img src="img/view-icon.png"></a>-->
                                </div>
                			</div>
                            <div class="port_img">
                    			
                			</div>
                            <div class="port_img">
                    			
                			</div>
                        </li>
                    </ul>
                </div>

                <a href="javascript:void(0)" class="jcarousel-control-prev"></a>
                <!--<a href="javascript:void(0)" class="jcarousel-control-prev-disabled"></a>-->
                <a href="javascript:void(0)" class="jcarousel-control-next"></a>
             <!--   <a href="javascript:void(0)" class="jcarousel-control-next-disabled"></a>-->
                <p class="jcarousel-pagination" style="display:none"></p>
            </div>
    </div>
</div>
<div id="kids_game" class="popup">
	<h3><span>I</span>nteractive Kids Game</h3>
	<p>An interactive kids game by the name of The Story of Adam is envisioned to help children learn about he advent of the universal religion and from where mankind started. </p>
<p>It has been the hallmark of design and development which will mark the first of a series of stories on Prophets of Allah. These will be available on all leading app stores in coming days.</p>
	<div id="close_pannel">X</div>
</div>


<script>
$(document).ready(function(){
  $("#open_pannel").click(function(){
    $("#kids_game").fadeIn(300);
  });
    $("#close_pannel").click(function(){
    $("#kids_game").fadeOut(300);
  })
});
</script>
<script>
	$(document).ready(function(){
		$(".mobile_nav").click(function(){
				$('nav').toggle();
			});
		});
</script>

  </body>
</html>