<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>D-Tech Website Servicess Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/dtech_favicon.png">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/jcarousel.responsive.css">
    <script type="text/javascript" src="js/services/jquery.js"></script>
    <script type="text/javascript" src="js/services/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="js/services/jcarousel.responsive.js"></script>

  </head>
  <body style="overflow:hidden;">
<div id="main_wrapper">
  <div class="menu_nav">
        	<div class="logo">
            	<a href="index.html"><img src="img/logo_03.png" alt="d-tech"></a>
            </div>
            <div class="mobile_nav">
            <a href="#"><img src="img/mobile_nav.png"></a>
            </div>
            <nav>
            	<ul>
                	<li><a href="index.html">HOME</a></li>
                    <li><a href="about_us.html">ABOUT US</a></li>
                    <li><a class="active" href="services.html">WHAT WE DO</a></li>
                    <li><a href="portfolio.html">PORTFOLIO</a></li>
                    <li><a href="products.html">OUR PRODUCTS</a></li>
                    <li><a href="clients.html">OUR CLIENTS</a></li>
                    <li><a href="career.php">CAREER</a></li>
                    <li><a href="contact_us.php">CONTACT US</a></li>
                </ul>
            </nav>
            <div class="social_media">
            	<div class="sm_icon sm_icon_1"><a href="https://twitter.com/dtechnet" target="new"></a></div>
                <div class="sm_icon sm_icon_2"><a href="https://www.facebook.com/dtech.co" target="new"></a></div>
                <div class="sm_icon sm_icon_3"></div>
                 <div class="clearfix"></div>
            </div>
            <p>© COPYRIGHT 2014.<br>
ALL RIGHT RESERVED DTECH SYSTEMS</p>
        </div>
       <!-- <div class="btn_products"> Our Products</div>-->
    <div class="services_page">
    	<div class="jcarousel-wrapper">
                <div class="jcarousel">
                    <ul>
                        <li id="first_car">
                        	<div class="view view-tenth sr_1">
                    			<img src="img/services_02.jpg" />
                                <h4><span>E</span> - Books</h4>
                                <div class="mask">
                       			<h2>E Books</h2>
                        		<p>For the company, e-books have been the best option to unleash the digital marketing excellence. We are live on </p>
                                        <ul>
                                        	<li>Kindle (Amazon)</li>
                                            <li>iBooks (Apple)</li>
                                            <li>Nook (Barnes & Noble)</li>
                                            <li>KoBo Books</li>
                                            <li>with over 90 books</li>
                                        </ul>
                        		<!--<a href="#" class="info">Read More</a>-->
                    			</div>
                			</div>
                        </li>
                        <li>
                        	<div class="view view-tenth sr_2">
                    			<img src="img/services_03.jpg" />
                                <h4><span>D</span>igital Strategy</h4>
                    			<div class="mask">
                       			<h2 class="h2_padding">Digital Strategy</h2>
                        		<p>The main theme behind any venture, its purpose and its viability comes under its hood. It has to be highly calculated in approach and result oriented in implementation.</p>
                        		<!--<a href="#" class="info">Read More</a>-->
                    			</div>
                			</div>
                        </li>
                        <li>
                        	<div class="view view-tenth sr_3">
                    			<img src="img/services_03-04.jpg" />
                                <h4><span>M</span>obile &amp; Web Apps</h4>
                    			<div class="mask">
                       			<h2 class="h2_padding">Mobile &amp;<br> Web Apps</h2>
                        		<p>Mobile and Web Apps is one of the most important product lines of D-Tech. We currently have more than 25 Apps on multiple app stores. D- Tech is establishing its presence by making good apps, increased downloads and positive reviews and ratings.</p>
                        		<!--<a href="#" class="info">Read More</a>-->
                    			</div>
                			</div>
                        </li>
                        <li>
                        	<div class="view view-tenth sr_4">
                    			<img src="img/services_03-05.jpg" />
                                <h4><span>I</span>nteractive Story Books</h4>
                    			<div class="mask">
                       			<h2 class="h2_padding">Interactive Story Books</h2>
                        		<p>D-Tech has initiated an interective story books series based on Prophets of Islam. These are aimed at providing learning tools for children and enhancing their knowledge of Islamic history.</p>
                        		<!--<a href="#" class="info">Read More</a>-->
                    			</div>
                			</div>
                        </li>
                        <li id="last_car">
                        	<div class="view view-tenth sr_5">
                    			<img src="img/print.jpg" />
                               <h4><span>P</span>rint Media</h4> 
                    			<div class="mask">
                       			<h2 class="h2_padding">Print<br> Media</h2>
                        		<p>D-Tech offers unique designs for print media that are sure to make an impact and will help your business achieve success over and above others.</p>
                        		<!--<a href="#" class="info">Read More</a>-->
                    			</div>
                			</div>
                        </li>
                        <li id="last_car">
                        	<div class="view view-tenth sr_6">
                    			<img src="img/services_02_bak.jpg" />
                               <h4 style="color:#000"><span>W</span>eb</h4>
                    			<div class="mask">
                       			<h2>Web</h2>
                        		<p>Managing web presence and web portals is a very thorough process. D-Tech has been able to provide its technical expertise thereby getting a sizeable number of clients.</p>
                        		<!--<a href="#" class="info">Read More</a>-->
                    			</div>
                			</div>
                        </li>
                    </ul>
                </div>

                <a href="#" class="jcarousel-control-prev"></a>
                <a href="#" class="jcarousel-control-next"></a>
            </div>
    </div>
</div>
<script>
	$(document).ready(function(){
		$(".mobile_nav").click(function(){
				$('nav').toggle();
			});
		});
</script>
  </body>
</html>