.video_popup{position:absolute; z-index:998; top:0; margin:0 auto; padding-left:25%; padding-top:6%; background:url(../img/slide-1.jpg) no-repeat; background-size:cover; width: 100%;; height:100%;}
.close_video{width:30px; height:30px; border-radius:50%; background:#FFC333; color:#000; font-size:30px; font-weight:bold; text-align:center; position:relative; margin-top:-51%; margin-left:85%; line-height:26px; cursor:pointer;}
.responsive-slider {
  width: 100%;
  position: relative;
  height:100%;
  }

.responsive-slider .touch-surface {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.responsive-slider .slides {
  position: relative;
  overflow: hidden;
  height:100% !important;
}
.responsive-slider .slides ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  white-space: nowrap;
  font-size: 0;
  height:100% !important;
}
.responsive-slider .slides ul li {
  display: inline-block;
  width: 100%;
  height:100% !important;
}
.responsive-slider .slides ul li .slide-body {
  display: inline-block;
  position: relative;
  width: 100%;
  font-size: 14px;
  height:100% !important;
  text-align:center;
}
.responsive-slider .slides ul li .slide-body img {
  width: 100%;
  height:100% !important;
}
.responsive-slider .slides ul li .slide-body .caption {
  position: absolute;
  color: #000;
}
.responsive-slider .slides ul li .slide-body .caption.header {
  top: 48%;
  left:20%;
  width:80%;
}
.responsive-slider .slides ul li .slide-body .caption.header h2 {
  font-size: 950%;
  font-family:"Times New Roman", Times, serif;
  font-style:italic;
}
.responsive-slider .slides ul li .slide-body .caption.header h2 i {
  font-size: 35px;
}
.responsive-slider .slides ul li .slide-body .caption.sub {
  bottom: -50px;
  font-size:400%;
  font-style:italic;
}


.responsive-slider .slides ul li .slide-body .caption.img-html5 {
  top:15%;
  left: 20%;
  width: 80%;
}
.responsive-slider .slides ul li .slide-body .caption.img-html5 img {
/*  max-width: 100%;*/
max-width:252px;
max-height:252px;in
}
.responsive-slider .slides ul li .slide-body .caption.img-css3 {
  top: 57%;
  right: 12%;
  width: 10%;
}
.responsive-slider .slides ul li .slide-body .caption.img-css3 img {
  max-width: 100%;
}
.responsive-slider .slides ul li .slide-body .caption.img-bootstrap {
  top: 48%;
  right: 12%;
  width: 11%;
}
.responsive-slider .slides ul li .slide-body .caption.img-bootstrap img {
  max-width: 100%;
}
.responsive-slider .slides ul li .slide-body .caption.img-twitter {
  top: 19%;
  right: 12%;
  width: 11%;
}
.responsive-slider .slides ul li .slide-body .caption.img-twitter img {
  max-width: 100%;
}
.responsive-slider .slides ul li .slide-body .caption.img-jquery {
  top: 66%;
  right: 12%;
  width: 33%;
}
.responsive-slider .slides ul li .slide-body .caption.img-jquery img {
  max-width: 100%;
}
.responsive-slider .slider-control {
  position: absolute;
  font-size: 20px;
  color: #000;
  top: 40%;
  background:url(../img/arrow.png) no-repeat;
  padding: 10px;
  height:80px;
  width:40px;
}
.responsive-slider .slider-control.left {
  left: 0;
  padding-left: 0;
  -webkit-border-radius: 0px 6px 6px 0px;
  border-radius: 0px 6px 6px 0px;
}
.responsive-slider .slider-control.left:hover {
  text-decoration: none;
  padding-left: 10px;
}
.responsive-slider .slider-control.right {
  padding-right: 0;
  right: 0
 /* -webkit-border-radius: 6px 0px 0px 6px;
  border-radius: 6px 0px 0px 6px;*/
}
.responsive-slider .slider-control.right:hover {
  text-decoration: none;
  padding-right: 10px;
}
.responsive-slider .slides ul li .slide-body .caption.sub {
  bottom: -50px;
  width:100%;
  font-family:Georgia, "Times New Roman", Times, serif;
}
.responsive-slider .pages {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
}
.responsive-slider .pages .page {
  display: inline-block;
  color: transparent;
  width: 5px;
  height: 5px;
  border: 3px solid #fff;
  border-radius: 50%;
  opacity: 0.5;
}
.responsive-slider .pages .page.active {
  opacity: 1;
}
.second_slide{position:relative; bottom:-80px !important; color:#FFF !important; font-size:500% !important;}
.third_slide{position:relative; bottom:-48px !important;}
.fourth_slide{font-size:250% !important; bottom:-22px !important;}

