<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Digital Marketing Agency - DTech Systems</title>
    <meta name="description" content="Darussalam Tech is a Digital marketing agency which delivers strategy, designing, publishing, digital media, mobile applications, creative and social media solutions globally. D-Tech Systems is based in London, Houston, Mississauga, Sydney, Sharjah, Riyadh, in fact more than 35 countires.">
    <meta name="keywords" content="digital marketing, digital advertising, online marketing agency in london, web designing and development, islamic books publishing, online publishing, amazon kindle books, mobile apps, mobile apps development, apps marketing,">
    <meta property="og:title" content="Digital Marketing Agency | DTech Systems" />
    <meta property="og:type" content="company" />
    <meta property="og:url" content="http://www.Dtechsystems.co.uk/" />
    <meta property="og:image" content="Give Here Image Path - Favicon URL" />
    <meta property="og:site_name" content="Darussalam Tech" />
    <meta property="fb:admins" content="175377742595349" />
    <meta name="google-site-verification" content="1zwKaR4WyMU3F9ftBehUpzUpPez1ToBaSKt2SzARW9k" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/dtech_favicon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link href="css/responsive-slider.css" rel="stylesheet">
  </head>
  <body style="overflow:hidden">
<div id="main_wrapper">
  <div class="menu_nav">
        	<div class="logo">
            	<a href="index.html"><img src="img/logo_03.png" alt="d-tech"></a>
            </div>
            <nav>
            	<ul>
                	<li><a href="index.html">HOME</a></li>
                    <li><a href="about_us.html">ABOUT US</a></li>
                    <li><a href="services.html">WHAT WE DO</a></li>
                    <li><a href="portfolio.html">PORTFOLIO</a></li>
                    <li><a href="products.html">OUR PRODUCTS</a></li>
                    <li><a href="clients.html">OUR CLIENTS</a></li>
                    <li><a href="career.php">CAREER</a></li>
                    <li><a href="contact_us.php">CONTACT US</a></li>
                </ul>
            </nav>
            <div class="social_media">

            	<div class="sm_icon sm_icon_1"><a href="https://twitter.com/dtechnet" target="new"></a></div>
                <div class="sm_icon sm_icon_2"><a href="https://www.facebook.com/dtech.co" target="new"></a></div>
                <div class="sm_icon sm_icon_3"></div>
                 <div class="clearfix"></div>
            </div>
            <p style="line-height:12px; margin:0;">&copy; COPYRIGHT 2014.<br>
ALL RIGHT RESERVED DTECH SYSTEMS</p>
        </div>
       <!-- <div class="btn_products"> Our Products</div>-->
        <div class="video_popup">
                 <video src="video/dtech promotional video.mp4" poster="img/posterimage.jpg" width="889" height="500" controls>
                 </video>
                 <div class="close_video">x</div>
                </div>
    <div class="container">
      <!-- Responsive slider - START -->
    	<div class="responsive-slider" data-spy="responsive-slider" data-autoplay="true">
        <div class="slides" data-group="slides">
      		<ul>
  	    		<li>
              <div class="slide-body" data-group="slide" >
                <img src="img/slide-1.jpg">
                <div class="caption header" data-animate="slideAppearRightToLeft" data-delay="500" data-length="300">
                  <h2>We Create</h2>
                  <div class="caption sub" data-animate="slideAppearLeftToRight" data-delay="800" data-length="300">and Innovate through Passion</div>
                </div>
                <div class="caption img-html5" data-animate="slideAppearLeftToRight" data-delay="200">
                  <img src="img/icon_1.png">
                </div>
              </div>
  	    		</li>
  	    		<li>
              <div class="slide-body" data-group="slide">
                <img src="img/slide-2.jpg">
                <div class="caption header" data-animate="slideAppearRightToLeft" data-delay="500" data-length="300">
                  <h2 style="color:#FFF">We Craft Great</h2>
                  <div class="caption sub second_slide" data-animate="slideAppearLeftToRight" data-delay="800" data-length="300"> ideas!</div>
                
                </div>
                <div class="caption img-html5" data-animate="slideAppearLeftToRight" data-delay="200">
                  <img src="img/icon_2.png">
                </div>
              </div>
  	    		</li>
  	    		<li>
              <div class="slide-body" data-group="slide">
                <img src="img/slide-3.jpg">
                <div class="caption header" data-animate="slideAppearRightToLeft" data-delay="500" data-length="300">
                  <h2>E-Commerce</h2>
                  <div class="caption sub third_slide" data-animate="slideAppearLeftToRight" data-delay="800" data-length="300">B2B, B2C</div>
                </div>
                <div class="caption img-html5" data-animate="slideAppearLeftToRight" data-delay="200">
                  <img src="img/icon_3.png">
                </div>
              </div>
  	    		</li>
                <li>
              <div class="slide-body" data-group="slide">
                <img src="img/slide_4.jpg">
                <div class="caption header" data-animate="slideAppearRightToLeft" data-delay="500" data-length="300">
                  <h2>Social Media</h2>
                  <div class="caption sub fourth_slide" data-animate="slideAppearLeftToRight" data-delay="800" data-length="300">Reaching people in Personalised Ways</div>
                </div>
                <div class="caption img-html5" data-animate="slideAppearLeftToRight" data-delay="200">
                  <img src="img/icon_4.png">
                </div>
              </div>
  	    		</li>
  	    	</ul>
        </div>
       <!-- <a class="slider-control left" href="#" data-jump="prev">Prev</a>-->
        <a class="slider-control right" href="#" data-jump="next"></a>
       <!-- <div class="pages">
          <a class="page" href="#" data-jump-to="1">1</a>
          <a class="page" href="#" data-jump-to="2">2</a>
          <a class="page" href="#" data-jump-to="3">3</a>
        </div>-->
    	</div>
      <!-- Responsive slider - END -->
      
    </div>
</div>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.event.move.js"></script>
    <script src="js/responsive-slider.js"></script>
    <script>
$(document).ready(function(){
  $(".close_video").click(function(){
    $(".video_popup").fadeOut(300);
	 $('video').attr('src', '');
  });
});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44777740-1', 'dtechsystems.co.uk');
  ga('send', 'pageview');

</script>
  </body>
</html>