<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>D-Tech Website About Us Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/dtech_favicon.png">
  </head>
  <body>
<div id="main_wrapper">
  <div class="menu_nav">
        	<div class="logo">
            	<a href="index.html"><img src="img/logo_03.png" alt="d-tech"></a>
            </div>
            <nav>
            	<ul>
                	<li><a href="index.html">HOME</a></li>
                    <li><a href="about_us.html">ABOUT US</a></li>
                    <li><a href="services.html">WHAT WE DO</a></li>
                    <li><a href="portfolio.html">PORTFOLIO</a></li>
                    <li><a href="products.html">OUR PRODUCTS</a></li>
                    <li><a href="clients.html">OUR CLIENTS</a></li>
                    <li><a href="career.php">CAREER</a></li>
                    <li><a href="contact_us.php">CONTACT US</a></li>
                </ul>
            </nav>
            <div class="social_media">
            	<div class="sm_icon sm_icon_1"><a href="https://twitter.com/dtechnet" target="new"></a></div>
                <div class="sm_icon sm_icon_2"><a href="https://www.facebook.com/dtech.co" target="new"></a></div>
                <div class="sm_icon sm_icon_3"></div>
                 <div class="clearfix"></div>
            </div>
            <p>© COPYRIGHT 2014.<br>
ALL RIGHT RESERVED DTECH SYSTEMS</p>
        </div>
       <!-- <div class="btn_products"> Our Products</div>-->
    	<div class="product_page">
        	<section class="adam_story">
            	<img src="img/story_of_adam.jpg" alt="story of adam">
                <div class="links_button">
                	<img src="img/interactive_app_03.png"><br>
                	<a href="https://play.google.com/store/apps/details?id=com.dtech.Story_of_Adam">
                    <img src="img/andriod_button.png" alt="andriod">
                    </a>
                    <br>
                    <a href="https://itunes.apple.com/us/app/the-story-of-adam/id870387031?mt=8">
                    <img src="img/iphone_button.png" alt="iphone">
                    </a>
                </div>
                <div class="bouncing_arrow">
                	<div class="bouncing_img"></div>
                </div>
            </section>
            <section class="qq_lite">
            	<img src="img/qq_lite.jpg" alt="qq lite">
                <div class="links_button">
                 	<img src="img/kids_learnig_03.png"><br>
                	<a href="https://play.google.com/store/apps/details?id=com.darussalam.quraniqaida">
                	<img src="img/andriod_button.png" alt="andriod">
                    </a>
                    <a href="https://itunes.apple.com/us/app/qurani-qaida/id722784690?mt=8">
                    <img src="img/iphone_button.png" alt="iphone">
                    </a>
                </div>
                 <div class="bouncing_arrow">
                	<div class="bouncing_img"></div>
                </div>
            </section>
            <section class="animal_puzzel">
            	<img src="img/animal_puzzel.jpg" alt="animal puzzel">
                <div class="links_button">
                	<img src="img/puzzle_app_03.png"><br>
                	<img src="img/andriod_button.png" alt="andriod">
                    <img src="img/iphone_button.png" alt="iphone">
                </div>
                 <div class="bouncing_arrow">
                	<div class="bouncing_img"></div>
                </div>
            </section>
            <section class="ecommerce">
            	<img src="img/ecommerce_img.jpg" alt="ecommerce">
                <div class="links_button">
                	<img src="img/ecom_img_02.png">
                	<!--<img src="img/andriod_button.png" alt="andriod">
                    <img src="img/iphone_button.png" alt="iphone">-->
                </div>
                <div class="img_text">
                	<h3>Digital Books</h3>
                    <p>E-books have been the best option to unleash the digital marketing excellence. Digitizing books to expand global reach is the main aim behind this exercise.</p><br>
                    	<p>We are live on,</p>
                        <ul>
                        <li><img src="img/amazon-icon.png">Amazon Kindle</li>
                        <li style="margin-left:10px;"><img src="img/ibook-icon.png">iBooks (Apple)</li>
                        <li><img src="img/nook-icon.png">Nook (Barnes and Nobles)</li>
                        </ul>
                </div>
            </section>
        </div>
</div>
<script src="js/jquery.js"></script>
<script>
	$(function() {
    var $square = $(".bouncing_arrow"),flag = 1;
    var timer;
    bounce();
    function bounce() {
        timer = setInterval(function() {
                   if(flag ==1) {
                        flag = -1;
                    } else {
                        flag = 1;
                    }
                    $square.animate({ top: "+="+(flag*10)}, 300)
                },300);
    }               

    $square.hover(function() {       
        clearInterval(timer);
    }, function() {
        bounce();
    });
});
</script>
  </body>
</html>