.jcarousel-wrapper {
    margin:0 auto;
    position: relative;
	height:100%;
}

/** Carousel **/

.jcarousel {
    position: relative;
    overflow: hidden;
    width: 100%;
	height:100%;
}

.jcarousel ul {
    width: 1000%;
	height:100%;
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
}

.jcarousel li {
    width: 2.53% !important;
	height:100% !important;
    float: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.jcarousel img {
    display: block;
    width: 100%;
    height: 100%;
}

.view-tenth img {
   -webkit-transform: scaleY(1);
   -moz-transform: scaleY(1);
   -o-transform: scaleY(1);
   -ms-transform: scaleY(1);
   transform: scaleY(1);
   -webkit-transition: all 0.7s ease-in-out;
   -moz-transition: all 0.7s ease-in-out;
   -o-transition: all 0.7s ease-in-out;
   -ms-transition: all 0.7s ease-in-out;
   transition: all 0.7s ease-in-out;
}
.view-tenth .mask {
   -webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
   -o-transition: all 0.5s linear;
   -ms-transition: all 0.5s linear;
   transition: all 0.5s linear;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
}
.view-tenth h2 {
   border-bottom: 1px solid rgba(0, 0, 0, 0.3);
   background: transparent;
   margin: 20px 40px 0px 40px;
   -webkit-transform: scale(0);
   -moz-transform: scale(0);
   -o-transform: scale(0);
   -ms-transform: scale(0);
   transform: scale(0);
   color: #333;
   -webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
   -o-transition: all 0.5s linear;
   -ms-transition: all 0.5s linear;
   transition: all 0.5s linear;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
}
.view-tenth p {
   color: #333;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: scale(0);
   -moz-transform: scale(0);
   -o-transform: scale(0);
   -ms-transform: scale(0);
   transform: scale(0);
   -webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
   -o-transition: all 0.5s linear;
   -ms-transition: all 0.5s linear;
   transition: all 0.5s linear;
}
.view-tenth a.info {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: scale(0);
   -moz-transform: scale(0);
   -o-transform: scale(0);
   -ms-transform: scale(0);
   transform: scale(0);
   -webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
   -o-transition: all 0.5s linear;
   -ms-transition: all 0.5s linear;
   transition: all 0.5s linear;
}
.view-tenth:hover img {
   -webkit-transform: scale(5);
   -moz-transform: scale(5);
   -o-transform: scale(5);
   -ms-transform: scale(5);
   transform: scale(5);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
}
.view-tenth:hover h4 {
   opacity:0;
}
.view-tenth:hover .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}
.view-tenth:hover h2,.view-tenth:hover p,.view-tenth:hover a.info {
   -webkit-transform: scale(1);
   -moz-transform: scale(1);
   -o-transform: scale(1);
   -ms-transform: scale(1);
   transform: scale(1);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}

.view {
   width: 100%;
   height:100%;
   float: left;
   overflow: hidden;
   position: relative;
   text-align: center;
   -webkit-box-shadow: 1px 1px 2px #e6e6e6;
   -moz-box-shadow: 1px 1px 2px #e6e6e6;
   box-shadow: 1px 1px 2px #e6e6e6;
   cursor: default;
   background: #FFF;
}
.sr_1{background:url(../img/ops1.jpg) no-repeat; background-size:cover;}
.sr_2{background:url(../img/ops4.jpg) no-repeat; background-size:cover;}
.sr_3{background:url(../img/ops5.jpg) no-repeat; background-size:cover;}
.sr_4{background:url(../img/ops3.jpg) no-repeat; background-size:cover;}
.sr_5{background:url(../img/ops2.jpg) no-repeat; background-size:cover;}
.sr_6{background:url(../img/ops1_2.jpg) no-repeat; background-size:cover;}

.view .mask,.view .content {
   width: 100%;
   height: 75%;
   position: absolute;
   overflow: hidden;
   top: 25%;
   left: 0;
}
.view img {
   display: block;
   position: relative;
}
.view h4{ position:absolute; bottom:55px; font-size:30px; font-style:italic; font-family:"Times New Roman", Times, serif; color:#FFF; font-weight:normal; margin:0 auto; width:100%;}
.view h4 span{color:#ffc333;}
.view h2 {
   text-transform: uppercase;
   color: #000;
   text-align: center;
   position: relative;
   font-size: 17px;
   background:#fff;
   border-radius:50%;
   margin: 0 auto;
   width:150px;
   height:90px;
   padding-top:60px;
}
.view p {
   font-family: "Times New Roman", Times, serif;
   font-style: italic;
   font-size: 20px;
   position: relative;
   color:#FFF;
   padding: 10px 20px 20px;
   text-align: center;
}
.view a.info {
   display: inline-block;
   text-decoration: none;
   padding: 7px 14px;
   background: #000;
   color: #fff;
   text-transform: uppercase;
   -webkit-box-shadow: 0 0 1px #000;
   -moz-box-shadow: 0 0 1px #000;
   box-shadow: 0 0 1px #000;
}
.view a.info: hover {
   -webkit-box-shadow: 0 0 5px #000;
   -moz-box-shadow: 0 0 5px #000;
   box-shadow: 0 0 5px #000;
}


/** Carousel Controls **/

.jcarousel-control-prev,
.jcarousel-control-next,
.jcarousel-control-prev-disabled,
.jcarousel-control-next-disabled
{
    position: absolute;
    width: 40px;
    height: 40px;
    text-align: center;
    background: #4E443C;
    color: #fff;
    text-decoration: none;
    text-shadow: 0 0 1px #000;
}

.jcarousel-control-prev,
.jcarousel-control-prev-disabled {
    right:41px;
	bottom:0;
	background:url(../img/left_arrow.jpg) no-repeat;
	border-radius:0;
	width:40px;
	height:40px;
	box-shadow:none;
}
.jcarousel-control-prev:hover,
.jcarousel-control-prev-disabled:hover {
	background:url(../img/rev_active.jpg) no-repeat;

}

.jcarousel-control-next,
.jcarousel-control-next-disabled {
    right:0px;
	bottom:0;
	background:url(../img/right_arrow.jpg) no-repeat;
	border-radius:0;
	width:40px;
	height:40px;
	box-shadow:none;
}
.jcarousel-control-next:hover,
.jcarousel-control-next-disabled:hover {
	background:url(../img/nxt_active.jpg) no-repeat;
}

/** Carousel Pagination **/

.jcarousel-pagination {
    position: absolute;
    bottom: -40px;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    margin: 0;
}

.jcarousel-pagination a {
    text-decoration: none;
    display: inline-block;

    font-size: 11px;
    height: 10px;
    width: 10px;
    line-height: 10px;

    background: #fff;
    color: #4E443C;
    border-radius: 10px;
    text-indent: -9999px;

    margin-right: 7px;


    -webkit-box-shadow: 0 0 2px #4E443C;
    -moz-box-shadow: 0 0 2px #4E443C;
    box-shadow: 0 0 2px #4E443C;
}

.jcarousel-pagination a.active {
    background: #4E443C;
    color: #fff;
    opacity: 1;

    -webkit-box-shadow: 0 0 2px #F0EFE7;
    -moz-box-shadow: 0 0 2px #F0EFE7;
    box-shadow: 0 0 2px #F0EFE7;
}

.mask > ul {width:100% !important; height:300px !important;}
.mask > ul li{width:100% !important; min-height:12px !important; color:#FFF; font-family: "Times New Roman",Times,serif; font-size: 14px; font-style: italic;}

@media only screen 
and (min-device-width : 320px) and 
    (max-device-width : 480px)
 {
	 .jcarousel li{width:5% !important;}
	 .view-tenth .mask{top:15%;}
	 .view h2{padding-top:50px; width:110px; height:60px; font-size:14px;}
	 .view h2.h2_padding{height:70px; padding-top:40px;}
	 .view p{font-size:11px;}
	 .portfolio_page{margin-left:0; width:100%; height:87%; padding-top:50px;}
	 .port_img a{width:5%; position:absolute; top:0; left:0;}
	 .port_circle{width:100px; height:100px; left:18%; top:4%;}
	 .port_circle h4{line-height:85px; font-size:12px;}
	 .port_circle p{margin-top:-36px; font-size:12px;}
	 .iphone_p{font-size:10px !important;}
	 .iphone_pcf_p{font-size:7px !important;}
	 .port_img .port_circle img{margin:72px auto 0 30px; width:13px !important; height:13px !important;}
	 .clients_page{height:87%; padding-top: 50px; width: 100%; left:0;}
	 .clien_logo img.iphon_client_img{height:75px !important;}
	 .client_info h3{font-size:20px;}
	 .iphone_client_h3{margin-top:20px !important;}
	 .client_info p{display:none;}
	 .jcarousel .half_width.width_for_iphone{width:10% !important;}
	 .clien_logo img{margin:5% auto 0;}
	 }
	 