*{margin:0; padding:0;}
clr{clear:both;}
html{width:100%; height:100%;}
	body{width:100%; height:100%;}
		.container{width:100%; height:100%; padding:0;}
		
#main_wrapper{width:100%; height:100%;}
.menu_nav{width:20%; min-height:100%; background:rgba(0,0,0,0.9); position:fixed; z-index:99999;
    animation-name: pulse;
    animation-duration: 1s;
    animation-direction: normal;
	-webkit-animation-name:pulse;
   -webkit-animation-duration:1s;
    -webkit-animation-direction:normal;
	-moz-animation-name:pulse;
   -moz-animation-duration:1s;
    -moz-animation-direction:normal;
	-ms-animation-name:pulse;
   -ms-animation-duration:1s;
    -ms-animation-direction:normal;
	-o-animation-name:pulse;
   -o-animation-duration:1s;
    -o-animation-direction:normal;
}
@keyframes pulse {
    from { 
        transform : translate3d(-200%,0px,0px);
    }
    to { 
         transform : translate3d(0px,0px,0px);
    }
}
@-webkit-keyframes pulse {
	 from { 
        -webkit-transform : translate3d(-200%,0px,0px);
    }
    to { 
         -webkit-transform : translate3d(0px,0px,0px);
    }
}
@-moz-keyframes pulse {
	 from { 
        -moz-transform : translate3d(-200%,0px,0px);
    }
    to { 
        -moz-transform : translate3d(0px,0px,0px);
    }
}
@-ms-keyframes pulse {
	 from { 
        -ms-transform : translate3d(-200%,0px,0px);
    }
    to { 
        -ms-transform : translate3d(0px,0px,0px);
    }
}
@-o-keyframes pulse {
	 from { 
        -o-transform : translate3d(-200%,0px,0px);
    }
    to { 
         -o-transform : translate3d(0px,0px,0px);
    }
}
.logo{width:auto; height:auto; position:relative; text-align:center; margin-top:11%;}
.logo img{position:relative; max-width:100%; max-height:100%;}
nav{width:100%; height:100%; position:relative; font-family:"Myriad Pro"; font-size:14px; color:#979797; margin:20% auto 0;}
nav ul{width:100%; height:auto; position:relative; list-style:none; text-align:center; margin:0; padding:0;}
nav ul li{position:relative; line-height:34px; color:#979797;}
nav ul li a {color:#979797; text-decoration:none;}
nav ul li a:hover, a:active, a:focus{text-decoration:none; color:#ffc333; outline:none;}
.mobile_nav{visibility:hidden;}
.social_media{height: 25px;
    margin:0 auto;
    position: absolute;
    width: 80px;
	bottom:35px;
	left:0;
	right:0;}
.sm_icon{width:24px; height:24px; border-radius:50%; background:#000; float:left; display:inline; margin-left:3%;}
.sm_icon_1{background:url(../img/socail_icon_1.png) no-repeat;}
.sm_icon_2{background:url(../img/socail_icon_2.png) no-repeat;}
.sm_icon_3{background:url(../img/socail_icon_3.png) no-repeat;}
.sm_icon_4{background:url(../img/socail_icon_4.png) no-repeat;}
.sm_icon_1:hover{background:url(../img/sm_icon_1a.png) no-repeat;}
.sm_icon_2:hover{background:url(../img/sm_icon_2a.png) no-repeat;}
.sm_icon_3:hover{background:url(../img/sm_icon_3a.png) no-repeat;}
.sm_icon_4:hover{background:url(../img/sm_icon_4a.png) no-repeat;}
.sm_icon.sm_icon_1 > a,.sm_icon.sm_icon_2 > a,.sm_icon.sm_icon_3 > a {
    border-radius: 50%;
    height: 24px;
    position: absolute;
    width: 24px;
}
.active{color:#ffc333;}


.menu_nav p{
	color: #979797;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	margin-top: 7px;
	position:absolute;
	bottom:10px;
	right:0;
	left:0;
	
}

.btn_products{ width:200px; height:58px; background:#ffc333; z-index:997; position:absolute; left:75%; border-radius:0 0 10px 10px; font-size:24px; font-family:"Times New Roman", Times, serif; font-style:italic; color:#000; font-weight:bold; text-align:center; line-height:58px;}

.about_page{background:url(../img/about_us_img.jpg) no-repeat;
			background-size:cover;
			width:100%;
			height:100%;
			text-align:left;}
.about_page_content{width:70%; position:relative; left:20%; top:24%; color:#000; font-family:"Times New Roman", Times, serif; font-style:italic; padding:0 5%;}
.about_page_content h1{ font-size:700%;  font-weight:normal;}

.about_page_content h1, .about_page_content h2, .about_page_content p{
	animation-duration: 1s;
	-webkit-animation-duration: 1s;
	-moz-animation-duration: 1s;
	-ms-animation-duration: 1s;
	-o-animation-duration: 1s;
    animation-name: slidein;
    -webkit-animation-name: slidein;
    -moz-animation-name: slidein;
    -ms-animation-name: slidein;
    -o-animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 100%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
  }
@-webkit-keyframes slidein {
  from {
    margin-left: 100%;
    width: 100%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
  }
@-moz-keyframes slidein {
  from {
    margin-left: 100%;
    width: 100%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
  }
@-ms-keyframes slidein {
  from {
    margin-left: 100%;
    width: 100%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
  }
@-o-keyframes slidein {
  from {
    margin-left: 100%;
    width: 100%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
  }
.about_page_content h2{font-size:1000%; margin-top: -40px;}
.about_page_content h3{font-size:200%; font-weight:bold; margin-bottom:1%; }
.about_page_content p{font-size:20px; margin-bottom:2%;}

/**************************************************************************************************************
													SERVICES CSS
**************************************************************************************************************/
.services_page{width:100%; height:100%;}


/**************************************************************************************************************
													PORTFOLIO CSS
**************************************************************************************************************/
.back_gray_1{background:#999;}
.back_gray_2{background:#666;}

.portfolio_page{width:80%; height:100%; margin-left:20%;}
.jcarousel .half_width{width:5% !important; position:relative;}
.jcarousel .half_width img{height:100% !important; width:100%; position:relative;}
.img_upper{width:100%; height:100%; background:#000; position:absolute; top:0; opacity:0.5;}
.port_img{position:relative; width:100%; height:33.33%; overflow:hidden;}
.port_img img {
			   -webkit-transform: scaleY(1);
			   -moz-transform: scaleY(1);
			   -o-transform: scaleY(1);
			   -ms-transform: scaleY(1);
			   transform: scaleY(1);
			   -webkit-transition: all 0.7s ease-in-out;
			   -moz-transition: all 0.7s ease-in-out;
			   -o-transition: all 0.7s ease-in-out;
			   -ms-transition: all 0.7s ease-in-out;
			   transition: all 0.7s ease-in-out;
			}
.port_img:hover img, .port_img:focus img {
				   -webkit-transform: scale(1.5);
				   -moz-transform: scale(1.5);
				   -o-transform: scale(1.5);
				   -ms-transform: scale(1.5);
				   transform: scale(1.5);
				   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
				   filter: alpha(opacity=0.9);
				   opacity: 0.9;
				}
.img_upper{display:none;}
.port_img:hover .img_upper, .port_img:focus .img_upper{display:block;}
.port_circle{width:200px;
			 height:200px; 
			 background:#000; 
			 position:absolute; 
			 top:0; 
			 opacity:0.7; 
			 color:#FFF; 
			 border-radius:50%; 
			 left:30%; 
			 top:5%; 
			 opacity:0;
			-webkit-opacity: 0;
			-moz-opacity: 0;
			opacity: 0;
			-webkit-transition: all 1s ease;
			-moz-transition: all 1s ease;
			-ms-transition: all 1s ease;
			-o-transition: all 1s ease;
			transition: all 1s ease;}
.port_circle h4,.port_circle p {position:relative; text-align:center;}
.port_circle h4{line-height:160px;}
.port_circle p{margin-top:-70px; color:#ffc333;}
.port_img:hover .port_circle, .port_img:focus .port_circle{-webkit-opacity: 0.8;
  -moz-opacity: 0.8;
  opacity: 0.8;}
.port_img .port_circle img{float: left;
							height: 30px !important;
							margin: 10px auto 15px 70px;
							transition: none 0s ease 0s;
							width: 30px !important;
							}
.port_img .port_circle img:last-child{/*margin-left:5px;*/ left:12px;}
.port_img:hover .port_circle img{transition:none !important; transform:none;}
.popup{width:100%; height:100%; position:absolute; background:#000; top:0; left:0; z-index:999; display:none; opacity:0.9;}
.popup h3{font-size:60px; color:#FFF; top:38%; width:45%; left:10%;position:relative; font-family:"Times New Roman", Times, serif; font-style:italic; font-weight:normal;}
.popup h3 span{color:#ffc333;}
.popup p{font-size:16px; color:#FFF; top:40%; width:45%; position:relative; left:10%; font-family:"Times New Roman", Times, serif; font-style:italic;}
#close_pannel{width:42px; height:42px; border-radius:50%; font-size:36px; color:#000; border:1px solid #ffc333; text-align:center; float:right; margin-right:10px; margin-top:-150px;cursor:pointer; background:#ffc333;}

/**************************************************************************************************************
													CONTACT-US CSS
**************************************************************************************************************/
.contact_us{width:100%; height:100%; background:url(../img/contact_us_img.jpg) no-repeat; background-size:cover;}
.content_left_bar{width:230px; height:100%; position:relative; background:#1d1d1d; opacity:0.9; left:20%; padding:0 20px; float:left; display:inline;
	animation-name: pulse;
	-webkit-animation-name: pulse;
	-moz-animation-name: pulse;
	-o-animation-name: pulse;
	-ms-animation-name: pulse;
    animation-duration: 2s;
	-webkit-animation-duration: 2s;
	-moz-animation-duration: 2s;
	-o-animation-duration: 2s;
	-ms-animation-duration: 2s;
    animation-direction: normal;
	-webkit-animation-direction: normal;
	-moz-animation-direction: normal;
	-o-animation-direction: normal;
	-ms-animation-direction: normal;
}
@keyframes pulse {
    from { 
        transform : translate3d(-300%,0px,0px);
    }
    to { 
         transform : translate3d(0px,0px,0px);
    }
}
@-webkit-keyframes pulse {
    from { 
       -webkit-transform : translate3d(-300%,0px,0px);
    }
    to { 
        -webkit-transform : translate3d(0px,0px,0px);
    }
}
@-moz-keyframes pulse {
    from { 
        -moz-transform : translate3d(-300%,0px,0px);
    }
    to { 
         -moz-transform : translate3d(0px,0px,0px);
    }
}
@-o-keyframes pulse {
    from { 
        -o-transform : translate3d(-300%,0px,0px);
    }
    to { 
         -o-transform : translate3d(0px,0px,0px);
    }
}
@-ms-keyframes pulse {
    from { 
        -ms-transform : translate3d(-300%,0px,0px);
    }
    to { 
         -ms-transform : translate3d(0px,0px,0px);
    }
}
		.content_left_bar h3{font-size:48px; color:#ffc333; font-family:"Times New Roman", Times, serif; font-style:italic; font-weight:normal; top:12%; position:relative;}
		.content_left_bar h4{font-size:70px; color:#ffc333; font-weight:normal; top:10%; position:relative; font-style:italic; text-align:left; margin-left:30%; }
		.content_left_bar h5{color: #FFC333;
							font-size: 26px;
							font-style: italic;
							font-weight: normal;
							margin-left: 55%;
							position: relative;
							text-align: left;
							top:2.7%;}
		.content_left_bar p{font-size:14px; font-family:"Myriad Pro"; color:#c6c5c4; top:7%; position:relative;}
		
		form{top:12%; 
			 position:relative;
			 }
		#contact label{display:inline-block; 
					   font-family:"Myriad Pro"; 
					   color:#c6c5c4;
					   position:relative; 
					   font-size:12px; 
					   margin:10px 0;
						}
		.error{
			display: none;
			
		}		
		
		.error_show{
			color: red;
			
		}
		
		input.invalid, textarea.invalid{
			border: 2px solid red;
		}
		
		input.valid, textarea.valid{
			border: 2px solid green;
		}
		form input[type="text"]{width:230px; 
		                        height:21px; 
								position:relative; 
								background:#3e3e3e; 
								border:none; 
								border-bottom:1px solid #717171; 
								color:#999;
								}
		form input[type="email"]{width:230px; 
								 height:21px; 
								 position:relative; 
								 background:#3e3e3e; 
								 border:none; 
								 border-bottom:1px solid #717171; 
								 color:#999;
								 }
		form textarea{width:230px;
					  height:76px; 
					  position:relative; 
					  background:#3e3e3e; 
					  border:none; 
					  border-bottom:1px solid #717171; 
					  color:#999;
					  }
		form button{width:72px; 
					height:24px; 
					position:relative; 
					background: #BAB9B8; 
					border:none; 
					margin-top:16px; 
					left:68%; 
					font-family:Ballpark; 
					font-size:20px; 
					cursor:pointer;
					line-height:20px;
					}
		form button:hover{background:#FFC333;}
		.google_map{width:59%; 
				    height:100%; 
					right:0; 
					float:right;
					position:relative;
					}
		#googleMap{overflow:visible !important;}
		address{color:#BAB9B8; 
				position:relative; 
				top:20%; 
				font-size:16px; 
				font-weight:bold;
				}
		address span{cursor:pointer;
		             margin:0 10px;
					 }
		address span:hover{color:#ECB634;
					 }
/**************************************************************************************************************
													Clients CSS
**************************************************************************************************************/

.clients_page{width:80%; height:100%; background:#FFF; left:20%; position:relative}
.white_bg{background:#FFF;}
.sky_bg{background:#ebebeb;}
.clien_logo{width:100%; height:100%;}
.clien_logo img{position:relative; max-width:100% !important; max-height:115px !important; margin:9% auto 0;}
.client_info{width:80%; height:80%; position:absolute; background:rgba(0,0,0,0.8); top:100%; left:0; padding:10%; text-align:center; 
-webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;}
.port_img:hover .client_info{top:0;}
.client_info h3{color:#fff; font-size:26px; font-family:"Times New Roman", Times, serif; font-style:italic; margin-top:0;}
.client_info p{color:#8c8c8c; font-size:16px; font-family:candara; font-style:italic;}

/**************************************************************************************************************
													Career_page CSS
**************************************************************************************************************/
.career_page{width:100%;
			height:100%;
			background:#edb81d;
			position:relative;
		    }
.inner_career_div{width:80%;
				  height:100%;
				  margin-left:20%;
				  position:relative;
				  background:url(../img/tie_img.png) no-repeat right 50px top;}
.inner_career_div 
.career_page_content{width:500px;
					 height:510px;
					 position:relative;
					 padding:145px 0 0 60px;}
.career_page_content h2{font-family:"Times New Roman", Times, serif; font-size:90px; font-style:italic;}
.career_page_content p{font-family:"Times New Roman", Times, serif; font-size:20px; font-style:italic;}
form.cv_form{width:225px; height:300px; position:relative; top:20px;}
form.cv_form label{font-family:"Myriad Pro"; font-size:13px; font-weight:bold; display:block; position:relative; margin:5px 0;}
form.cv_form input{width:100%; height:26px; background:#3E3E3E; border:none; color:#B9B8B7;}
form.cv_form input[type="button"],form.cv_form input[type="submit"]{width:90px; height:30px; background:#000; color:#B9B8B7; font-family:"Myriad Pro"; font-size:14px; margin-top:20px; cursor:pointer;}

form.cv_form select {
					background: #3E3E3E  no-repeat;
					border: medium none;
					height: 26px;
					padding: 5px;
					width: 100%;
					color:#B9B8B7;
				}
				
/**************************************************************************************************************
													Product_page CSS
**************************************************************************************************************/
.product_page{width:100%; height:100%; position:relative; background:#96C;}
.product_page section{width:100%; height:100%; position:relative;}
.product_page section img{width:100%; height:100%; position:relative}
.links_button{position:absolute; z-index:9999; top:0; right:0; width:230px; height:290px; text-align:center;}
.links_button img{width:auto !important; height:auto !important;}
.ecommerce .img_text{position:absolute; bottom:200px; left:21%; width:405px; height:190px; font-family:"Times New Roman", Times, serif; font-style:italic;}
.ecommerce .img_text h3{font-size:55px; color:#daa602; font-weight:normal;}
.ecommerce .img_text p{font-size:19px; color:#000;}
.ecommerce .img_text ul{list-style:none;}
.ecommerce .img_text ul li{margin:5px 0 5px 0px; float:left; display:inline;}
.ecommerce .img_text ul li img{width:auto !important; height:auto !important; vertical-align:middle; margin-right:10px;}
section .bouncing_arrow{ bottom: 15px;
						position: absolute;
						right: 38%;
animation:bounce 0.4s ease-in 1s 6 alternate none; /* W3C */
-webkit-animation:bounce 0.4s ease-in 1s 6 alternate none; /* Safari & Chrome */
-moz-animation:bounce 0.4s ease-in 1s 6 alternate none; /* Firefox */
-ms-animation:bounce 0.4s ease-in 1s 6 alternate none; /* Internet Explorer */
-o-animation:bounce 0.4s ease-in 1s 6 alternate none; /* Opera */
}
@keyframes bounce {
	from {
	  bottom: 15px;
	  right:38%;
	  }
	to {
	  bottom: 25px;
	  right:38%;
	}
}
@-webkit-keyframes bounce {
	from {
	  bottom: 15px;
	  right:38%;
	  }
	to {
	  bottom: 25px;
	  right:38%;
	}
}
@-moz-keyframes bounce {
	from {
	  bottom: 15px;
	  right:38%;
	  }
	to {
	  bottom: 25px;
	  right:38%;
	}
}
@-ms-keyframes bounce {
	from {
	  bottom: 15px;
	  right:38%;
	  }
	to {
	  bottom: 25px;
	  right:38%;
	}
}
@-o-keyframes bounce {
	from {
	  bottom: 15px;
	  right:38%;
	  }
	to {
	  bottom: 25px;
	  right:38%;
	}
}
.bouncing_img{ background:#000 url(../img/bottom_arrow.png) no-repeat; width:62px; height:62px; border-radius:50%;}
.iphone_image{display:none;}
/**************************************************************************************************************
													MEDIA QUERIES CSS
**************************************************************************************************************/
@media only screen 
and (min-device-width : 320px) and 
    (max-device-width : 480px)
 {	.menu_nav{min-height:50px !important; width:100%; background:#000;}
	.logo{margin-top:0;}
	.logo img{width:37px; height:37px; margin-top:6px;}
	nav{margin:0; display:none; margin:35px 0 94px;}
	nav ul li{line-height:35px;}
	.mobile_nav{position:absolute; top:0; left:0; visibility:visible;}
	.mobile_nav img{width:25px; height:17px; margin:17px 0 0 15px;}
	.social_media{display:none;}
	.menu_nav p{display:none;}
	.responsive-slider .slides ul li .slide-body .caption.img-html5{left:10% !important; top:30% !important;}
	.responsive-slider .slides ul li .slide-body .caption.img-html5 img{width:120px; height:120px;}
	.responsive-slider .slides ul li .slide-body .caption.header h2{font-size:45px !important;}
	.responsive-slider .slides ul li .slide-body .caption.header{left:8% !important; top:57% !important;}
	.responsive-slider .slides ul li .slide-body .caption.sub{font-size:20px !important; bottom:-20px !important;}
	.responsive-slider .slides ul li .slide-body .caption.sub.second_slide{bottom:-40px !important; font-size:40px !important;}
	.responsive-slider .slides ul li .slide-body .caption.sub.third_slide{font-size:35px !important; bottom:-35px !important; left:-10px;}
	.responsive-slider .slides ul li .slide-body .caption.sub.fourth_slide{bottom: -15px !important;
    font-size: 16px !important; left:-10px;}
	.responsive-slider .slider-control{background:url("../img/arrow.png") no-repeat right -8px top -9px !important; width:32px !important; height:62px !important;}
	.big_slider{display:none;}
	.about_page_content{left:9% !important; top:22% !important;}
	.about_page_content h1{font-size:30px !important;}
	.about_page_content h2{font-size: 50px; margin-top: -7px;}
	.about_page_content p{font-size:14px;}
	.product_page{padding-top:50px;}
	.pc_images{display:none;}
	.product_page section{height:568px !important;}
	.links_button img{height: 60px !important; width: 60px !important;}
	.links_button{width:100px; height:140px; text-align:center;}
	.links_button a img{height:auto !important;}
	section .bouncing_arrow{bottom:265px;}
	.inner_career_div{background:url(../img/career_for_iphone.png) no-repeat; margin-left:0; width:100%;}
	.inner_career_div .career_page_content{height:200px; padding:60px 0 0 10px; width:250px;}
	.career_page_content h2{font-size:40px;}
	.career_page_content p{font-size:12px;}
	form.cv_form{top:10px; width:160px; height:150px;}
	form.cv_form label{font-size:10px; margin:0;}
	form.cv_form input{height:18px;}
	form.cv_form select{height:18px; padding:0; font-size:12px;}
	form.cv_form input[type="button"], form.cv_form input[type="submit"]{width:77px; height:20px ; font-size:12px; margin-top:10px;}
	.ecommerce .img_text{top:50px; left:10%; height:220px; width:288px;}
	.ecommerce .img_text h3{font-size:36px}
	.ecommerce .img_text p{font-size:14px; width:250px;}
	.ecommerce .img_text ul li img{width:22px !important; height:22px !important;}
	.iphone_image{display:block;}
	.content_left_bar{left:0; width:270px; padding:60px 25px 0 25px; height:312px;}
	.content_left_bar h3{font-size:26px; display:inline; float:left; position:relative; top:0;}
	.content_left_bar h4{font-size:26px; display:inline; float:left;position:relative; top:0; margin-left:9px !important;}
	.content_left_bar h5{display:inline; margin-left:60%; font-size:26px; top:-30px;}
	.content_left_bar p{top:-5%; width:270px; font-size:12px;}
	#contact label{width:85px; margin:7px 0;}
	form{top:0;}
	form input[type="text"]{width:180px; height:18px;}
	form input[type="email"]{width:180px; height:18px; margin-bottom:9px;}
	form textarea{width:180px; vertical-align:middle; height:50px;}
	form button{left:33%; margin-top:8px; height:20px; width:60px; font-size:18px;}
	address{top:7%;}
	address span{margin:0 21px; border-bottom:2px solid #FFC333;}
	.google_map{float:left; display:block; width:100%; height:400px;}
	
	@keyframes bounce {
	from {
	  bottom:265px;
	  right:38%;
	  }
	to {
	  bottom: 275px;
	  right:38%;
	}
}
@-webkit-keyframes bounce {
	from {
	  bottom:265px;
	  right:38%;
	  }
	to {
	  bottom: 275px;
	  right:38%;
	}
}
@-moz-keyframes bounce {
	from {
	  bottom:265px;
	  right:38%;
	  }
	to {
	  bottom: 275px;
	  right:38%;
	}
}
@-ms-keyframes bounce {
	from {
	  bottom:265px;
	  right:38%;
	  }
	to {
	  bottom: 275px;
	  right:38%;
	}
}
@-o-keyframes bounce {
	from {
	  bottom:265px;
	  right:38%;
	  }
	to {
	  bottom: 275px;
	  right:38%;
	}
}

@media only screen 
and (min-device-height:400px) and (max-device-height:568px)
 {
	 nav ul li{line-height:44px;}
  .portfolio_page{height:89% !important; padding-top:51px !important;}
  .clients_page{height:89% !important; padding-top:50px !important;}
  .clien_logo img{margin:10% auto 0 !important;}
  .port_circle{top:13% !important;}
  }				 
	 
@media (min-width:1024px){
	.google_map{width:53.5%; 
					}
	}
@media (min-width:1280px){
	.google_map{width:59%;}
	.close_video{margin-left: 91% !important;
    margin-top: -54% !important;}
					
	}
@media (min-width:1366px){
	.google_map{width:60.2%;}
.close_video {margin-left: 85% !important;margin-top: -51% !important;}
	}
	@media (min-width:1525px){
	.google_map{width:62.2%; 
					}
	.video_popup{padding-left:33% !important;}
	}
@media (min-width:1920px){
	.google_map{width:66%; }
.close_video {margin-left: 68% !important;margin-top: -40.5% !important;}
	}
@media (min-height:800px){
	.port_circle{top:13%}
	.responsive-slider .slides ul li .slide-body .caption.img-html5{top:20% !important;}
	.clien_logo img{top:11%;}
	}
@media (min-device-width:2880px){
.google_map{width:70.6%;}
}